sudo: required

language: bash

services:
    - docker

before_install:
    - apt-get -y install docker.io debootstrap qemu-user-static
    - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
script:
    - rm mkimage && ln -s /usr/share/docker.io/contrib/mkimage.sh mkimage.sh
    - ./update.sh
    - docker push meyskens/ubuntu-debootstrap
